# STUDIO-EYE-USER-SERVICE

./: .gitignore  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml  gradle-build.yml  sonarqube.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/UserService/: UserServiceApplication.java
src/main/java/com/example/UserService/config/: EmailConfig.java  JasyptConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/UserService/controller/: TestController.java  UserController.java
src/main/java/com/example/UserService/domain/: Role.java  UserEntity.java
src/main/java/com/example/UserService/dto/: ApiResponse.java  EmailVerificationResult.java  JWTAuthResponse.java  UserDto.java  UserResponse.java
src/main/java/com/example/UserService/exception/: BlogAPIException.java  BusinessLogicException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/example/UserService/repository/: UserRepository.java
src/main/java/com/example/UserService/service/: MailService.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/UserService/vo/: RequestLogin.java  RequestUser.java  ResponseUser.java
src/main/resources/: application-local.yml  application-prod.yml
